# distributed-applications-se-2401321018

course-work/implementations/Learn2Gether/: README.md
course-work/implementations/Learn2Gether/Learn2Gether_BackEnd/Learn2Gether.API/: Learn2Gether.API.csproj  Program.cs  appsettings.Development.json
course-work/implementations/Learn2Gether/Learn2Gether_BackEnd/Learn2Gether.API/Controllers/: AdminController.cs  AnswerController.cs  BaseController.cs  CoursesController.cs  InstructorController.cs  LectureController.cs  ModuleController.cs  NoteController.cs  QuestionController.cs  UserController.cs  WishlistController.cs
course-work/implementations/Learn2Gether/Learn2Gether_BackEnd/Learn2Gether.Infastructure/: Learn2Gether.Infastructure.csproj
course-work/implementations/Learn2Gether/Learn2Gether_BackEnd/Learn2Gether.Infastructure/Data/: Learn2GetherDbContext.cs
course-work/implementations/Learn2Gether/Learn2Gether_BackEnd/Learn2Gether.Infastructure/Data/Configurations/: AnswerConfiguration.cs  CourseConfiguration.cs  LectureConfiguration.cs  ModuleConfiguration.cs  NoteConfiguration.cs  QuestionConfiguration.cs  StudentCourseConfiguration.cs  WishlistConfiguration.cs
course-work/implementations/Learn2Gether/Learn2Gether_BackEnd/Learn2Gether.Infastructure/Data/Seeders/: CourseSeeder.cs  RoleSeeder.cs  UserSeeder.cs
course-work/implementations/Learn2Gether/Learn2Gether_BackEnd/Learn2Gether.Infastructure/Identity/: JWTService.cs
course-work/implementations/Learn2Gether/Learn2Gether_BackEnd/Learn2Gether.Infastructure/Identity/Interfaces/: IJWTService.cs
course-work/implementations/Learn2Gether/Learn2Gether_BackEnd/Learn2Gether.Infastructure/Migrations/: 20260106113455_CreatingFirstScoreLearn2GetherDB.Designer.cs  20260106113455_CreatingFirstScoreLearn2GetherDB.cs  20260203160734_AddWishlistExtendUser.Designer.cs  20260203160734_AddWishlistExtendUser.cs  20260203161045_SeedCourses.Designer.cs  20260203161045_SeedCourses.cs  Learn2GetherDbContextModelSnapshot.cs
course-work/implementations/Learn2Gether/Learn2Gether_BackEnd/Learn2Gether.Infastructure/Repositories/: BaseRepository.cs
(+133 files in other folders)
