<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learn2Gether.Domain\Learn2Gether.Domain.csproj" />
    <ProjectReference Include="..\Learn2Gether.Shared\Learn2Gether.Shared.csproj" />
  </ItemGroup>

</Project>
